{
  "name": "BACK2PRIME",
  "short_name": "BACK2PRIME",
  "description": "Plan de recomposición corporal de 12 semanas: entrenos, nutrición y seguimiento diario.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0D10",
  "theme_color": "#0B0D10",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
